Наименование ;Тип ВС;Тюмень;Санкт-Петербург;Ноябрьск
поставщик ГСМ;-;ООО РН-Аэро;ООО РН-Аэро;АО Аэропорт Сургут
дата ввода ;-;01.06.2024;01.06.2024;01.06.2024
Керосин;все ВС;82 159,00;81 375,00;88 157,50
Обеспечение ГСМ;все ВС;0;0;0
поставщик АНО в зоне аэродрома;-;Аэроновигации Севера Сибири ФГУП Госкорпорации;Аэроновигации Северо-Запада ФГУП Госкорпорации;Аэроновигации Севера Сибири ФГУП Госкорпорации
АНО в зоне аэродрома;все ВС;255,5;140,3;288,4
поставщик АНО по трассе;-;;Госкорпорации по ОВД в РФ (от 17.06.2018);Госкорпорации по ОВД в РФ (от 17.06.2018)
АНО по трассе;CRJ-200;716,7;716,7;716,7
АНО по трассе;RRJ-95;716,7;716,7;716,7
АНО по трассе;A-320;1 216,50;1 216,50;1 216,50
АНО по трассе;A-321;1 216,50;1 216,50;1 216,50
поставщик а/п;-;АО а/п РЩН;"ООО ""ВВС; ""АО ""а/к Россия"" ";ноябр. ф-л а/п Сургут
Сбор за взлет/посадку;все ВС;715;361,3;1 159,35
Сбор за авиабезопасность;все ВС;515;330,5;560
Обслуживание пассажиров;все ВС;200;292,3;183,37
Сбор за пользование аэровокзала;все ВС;50;95,25;58,44
Обработка груза за 1 кг.;все ВС;27;7,46;17.20
Обработка почта за 1 кг.;все ВС;27;13,87;17.20
Уборка ВС;CRJ-200;0;4 257,00;3 667,00
Уборка ВС;RRJ-95;0;6 313,00;5 766,00
Уборка ВС;A-320;0;9 993,00;10 500,00
Уборка ВС;A-321;0;9 993,00;10 500,00
Доставка пассажиров к/от ВС;все ВС;8 790,00;3 078,00;1 524,00
Обслуживание санузлов;CRJ-200;13 680,00;1 890,00;11 881,00
Обслуживание санузлов;RRJ-95;14 510,00;2 410,00;12 045,00
Обслуживание санузлов;A-320;19 120,00;2 743,00;12 045,00
Обслуживание санузлов;A-321;19 120,00;2 743,00;12 045,00
Доставка экипажа к/от ВС;все ВС;0;1 354,00;995
Доставка экипажа за пределами а/п;все ВС;0;1 975,00;1 612,00
Представительские услуги (за рейс);CRJ-200;0;2 050,00;0
Представительские услуги (за рейс);RRJ-95;0;2 050,00;0
Представительские услуги (за рейс);A-320;0;2 050,00;0
Представительские услуги (за рейс);A-321;0;2 050,00;0
Трап (посадка /высадка);все ВС;18 495,00;2 002,00;2 609,00
Мед. обсл. экипажа;все ВС;490;180;318
Прием/выпуск ВС;CRJ-200;0;4 212,00;4 465,00
Прием/выпуск ВС;RRJ-95;0;0;5 209,00
Прием/выпуск ВС;A-320;0;0;5 954,00
Прием/выпуск ВС;A-321;0;0;5 954,00
Подача э/энергии (1 мин);все ВС;155;104;78,5
Подогрев ВС от УМП  (1мин);все ВС;0;119,91;114,17
Буксировка ВС;CRJ-200;25 550,00;6 241,00;7 346,00
Буксировка ВС;RRJ-95;25 550,00;6 241,00;7 346,00
Буксировка ВС;A-320;25 550,00;6 241,00;7 346,00
Буксировка ВС;A-321;25 550,00;6 241,00;7 346,00
Водило буксировочное;все ВС;2 600,00;833;240
Заправка питьевой водой ВС;CRJ-200;12 985,00;1 700,00;2 442,00
Заправка питьевой водой ВС;RRJ-95;16 250,00;2 013,00;4 344,00
Заправка питьевой водой ВС;A-320;18 490,00;2 462,00;4 344,00
Заправка питьевой водой ВС;A-321;18 490,00;2 462,00;4 344,00
Воздушный запуск ВС;все ВС;110 535,00;2 597,00;21 787,00
Открытие/  закрытие багажных люков;все ВС;0;0;0
Стремянка;все ВС;0;538;744
Очистка от снега с ПОЖ;CRJ-200;57 780,00;8 170,47;15 353,00
Очистка от снега с ПОЖ;RRJ-95;91 640,00;10 387,44;34 676,00
Очистка от снега с ПОЖ;A-320;91 640,00;12 563,37;36 087,00
Очистка от снега с ПОЖ;A-321;91 640,00;12 563,37;36 087,00
Очистка от снега механическим способом;CRJ-200;22 305,00;0;15 567,00
Очистка от снега механическим способом;RRJ-95;18 165,00;0;17 981,00
Очистка от снега механическим способом;A-320;30 450,00;0;17 981,00
Очистка от снега механическим способом;A-321;30 450,00;0;17 981,00
Очистка от снега теплым воздухом;CRJ-200;0;0;16 996,00
Очистка от снега теплым воздухом;RRJ-95;0;0;19 633,00
Очистка от снега теплым воздухом;A-320;0;0;19 633,00
Очистка от снега теплым воздухом;A-321;0;0;19 633,00
Жидкость ИМ;все ВС;403;0;390
Жидкость Артика (1л);все ВС;240;301;0
Жидкость Maxflight (1л);все ВС;320;402,05;175
Жидкость Octaflo (1л);все ВС;240;420,33;147
Доставка бортпитания;CRJ-200;0;3 191,66;5 025,00
Доставка бортпитания;RRJ-95;0;3 191,66;5 875,00
Доставка бортпитания;A-320;0;4 733,33;6 745,00
Доставка бортпитания;A-321;0;4 733,33;6 745,00
Стоянка в аэропорту, часов;CRJ-200;7 800,00;10 197,87;35 040,00
Стоянка в аэропорту, часов;RRJ-95;1767,83;2866,62;893,56
Стоянка в аэропорту, часов;A-320;12 600,00;32 725,00;35 040,00
Стоянка в аэропорту, часов;A-321;12 600,00;39 525,00;35 040,00
Хранение ГСМ;все ВС;800;0;1 700,00
Ожидание в аэропорте прилета, дней;CRJ-200;1 000,00;1 001,00;1 002,00
Ожидание в аэропорте прилета, дней;RRJ-95;0;21 016,25;35 040,00
Ожидание в аэропорте прилета, дней;A-320;1 000,00;1 001,00;1 002,00
Ожидание в аэропорте прилета, дней;A-321;1 000,00;1 001,00;1 002,00
Бортпитание пассажиров;все ВС;0;0;0
